# LibraryManager

./: LibraryManager.csproj  Startup.cs  UnitOfWork.cs  appsettings.json
Controllers/: AuthorsController.cs  BibliographiesController.cs  BooksController.cs  EditorialsController.cs  EmployeesController.cs  HomeController.cs  LanguagesController.cs  LoanAndPaymentsController.cs  SciencesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220425135925_committingSomeChanges.Designer.cs  20220425135925_committingSomeChanges.cs  20220426123857_addingStatus.Designer.cs  20220426123857_addingStatus.cs  20220428144623_firstOne.Designer.cs  20220428144623_firstOne.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Bibliography.cs  Book.cs  BookStatus.cs  Editorial.cs  Employee.cs  Language.cs  LoanAndRepayment.cs  Schedule.cs  Science.cs  TypePerson.cs  User.cs
Properties/: launchSettings.json
Repository/: AuthorRepository.cs  GenericRepository.cs
Repository/IRepository/: IAuthorRepository.cs  IGenericRepository.cs
Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Bibliographies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Editorials/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Language/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Sciences/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
